[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/storage/servers/*

[flake8]
# E731: Use a def instead of lambda expr
ignore = E731
select = C,E,F,W,B,B9
exclude = tests/storage/servers/*, build/
application-package-names = tests,vdirsyncer
